<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/name"
        android:layout_alignBottom="@+id/favorite_icon"
        android:layout_toRightOf="@+id/favorite_icon"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:id="@+id/completiondate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/name"
        android:textSize="12sp" />

    <ImageView
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:id="@+id/completionstatus"
        android:layout_alignBottom="@+id/completiondate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="27dp"
        android:layout_height="27dp" />

    <ImageView
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/favorite_icon"
        android:layout_marginTop="9dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
